{
  "name": "arena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prebuild": "npm --prefix .. run config:generate",
    "build": "tsc -p tsconfig.json",
    "match": "npm run build && node .dist/arena/src/cli.js match",
    "train:composite": "npm run build && node .dist/arena/src/cli.js train-composite",
    "eval:tiers": "npm run build && node .dist/arena/src/cli.js eval-tiers",
    "eval:levels": "npm run build && node .dist/arena/src/cli.js eval-levels",
    "replay": "npm run build && node .dist/arena/src/cli.js replay",
    "serve": "npm run build && node .dist/arena/src/server.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^24.1.0",
    "typescript": "~5.9.3"
  }
}
